# nuance-shark-hackz-nextgen

./: README.md
demo/: pom.xml
demo-web/: package-lock.json  package.json
demo-web/public/: index.html
demo-web/src/: App.js
demo-web/src/component/: AppNavbar.js  Home.js  RecordDetails.js  SystemRules.js
demo/src/main/java/com/nuance/shark/hacks/demo/: DemoApplication.java
demo/src/main/java/com/nuance/shark/hacks/demo/common/: EmailUtil.java  SharedConstants.java  SmsUtil.java  Validator.java
demo/src/main/java/com/nuance/shark/hacks/demo/dao/: PatientDao.java  PatientFactorDao.java  VitalsRuleDao.java
demo/src/main/java/com/nuance/shark/hacks/demo/entity/: PatientEntity.java  PatientFactorEntity.java  VitalRulesEntity.java
demo/src/main/java/com/nuance/shark/hacks/demo/model/: Patient.java  PatientFactor.java  VitalRules.java
demo/src/main/java/com/nuance/shark/hacks/demo/service/: PatientService.java  VitalsAIService.java  VitalsRulesService.java
demo/src/main/java/com/nuance/shark/hacks/demo/service/impl/: PatientServiceImpl.java  VitalsAIServiceImpl.java  VitalsRuleServiceImpl.java
demo/src/main/java/com/nuance/shark/hacks/demo/web/controller/: PatientController.java  SystemRuleController.java
demo/src/main/java/com/nuance/shark/hacks/demo/web/viewmodel/: PatientDetail.java  PatientFactorVM.java
demo/src/main/java/com/nuance/shark/hackz/emailnotification/model/: EmailRecipient.java  EmailRequest.java  EmailResponse.java  From.java
demo/src/main/java/com/nuance/shark/hackz/emailnotification/provider/model/: Content.java  MailSettings.java  Personalization.java  SandBoxMode.java  SendGridEmailRequest.java  SendGridEmailResponse.java
demo/src/main/resources/: application.properties
demo/src/main/resources/dbscripts/: FACTOR.sql  PATIENT.sql  PATIENT_FACTOR.sql  VITALS_RULE.sql
demo/src/main/resources/dbscripts/data/: insert_FACTOR.sql  insert_PATIENT.sql  insert_VITALS_RULE.sql
demo/src/main/resources/dbscripts/inserts/: insert_FACTOR.sql  insert_PATIENT.sql  insert_VITALS_RULE.sql
demo/src/main/resources/dbscripts/table/: FACTOR.sql  PATIENT.sql  PATIENT_FACTOR.sql  VITALS_RULE.sql
demo/src/test/java/com/nuance/shark/hacks/demo/: DemoApplicationTests.java
demo/src/test/java/com/nuance/shark/hacks/demo/service/impl/: VitalsAIServiceImplTest.java
